@font-face {
  font-family: 'porky-icons';
  src: url('../font/porky-icons.eot?65638995');
  src: url('../font/porky-icons.eot?65638995#iefix') format('embedded-opentype'),
       url('../font/porky-icons.woff?65638995') format('woff'),
       url('../font/porky-icons.ttf?65638995') format('truetype'),
       url('../font/porky-icons.svg?65638995#porky-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'porky-icons';
    src: url('../font/porky-icons.svg?65638995#porky-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "porky-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left-thin:before { content: '\2190'; } /* '←' */
.icon-up-thin:before { content: '\2191'; } /* '↑' */
.icon-right-thin:before { content: '\2192'; } /* '→' */
.icon-down-thin:before { content: '\2193'; } /* '↓' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */