/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2014 */



@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('notosans-bolditalic-webfont.eot');
    src: url('notosans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosans-bolditalic-webfont.woff') format('woff'),
         url('notosans-bolditalic-webfont.ttf') format('truetype'),
         url('notosans-bolditalic-webfont.svg#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansitalic';
    src: url('notosans-italic-webfont.eot');
    src: url('notosans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosans-italic-webfont.woff') format('woff'),
         url('notosans-italic-webfont.ttf') format('truetype'),
         url('notosans-italic-webfont.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansbold';
    src: url('notosans-bold-webfont.eot');
    src: url('notosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosans-bold-webfont.woff') format('woff'),
         url('notosans-bold-webfont.ttf') format('truetype'),
         url('notosans-bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('notosans-regular-webfont.eot');
    src: url('notosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('notosans-regular-webfont.woff') format('woff'),
         url('notosans-regular-webfont.ttf') format('truetype'),
         url('notosans-regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}